# Spotify API keys

SPOTIFY_ID=02487fbd6c184f80ba126891b416cb71 
SPOTIFY_SECRET=077c2ff9753147ea8ecc3716e3a03244

# Twitter API keys

TWITTER_CONSUMER_KEY=zAIeDQpSHFA4qWMqOK8pgdeIH
TWITTER_CONSUMER_SECRET=f3W14kQXd4mJGT1vNUEMf9990SYO7TgpmbF4tTF7wKhEdlJlX8
TWITTER_ACCESS_TOKEN_KEY=957120825030729728-KLmfjnhPqdaOPRzrfsEg1GsdfzgxJgZ
TWITTER_ACCESS_TOKEN_SECRET=5hxvesexk392DO0DlY2D3tMmNVht9aSWFLUgud2c8kiqd

# OMDB API keys
API_KEY=trilogy